<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Based Question Answering System</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">📚 Doc-QA System</a>
            <span class="navbar-text text-light">Ask questions about your documents</span>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Main Content -->
        <div class="row">
            <!-- Left Panel - Document Management & Input -->
            <div class="col-lg-4">
                <!-- Document Upload Section -->
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">📤 Upload Documents</h5>
                    </div>
                    <div class="card-body">
                        <p class="small text-muted">Supported: PDF, DOCX, TXT</p>
                        <div class="upload-area" id="uploadArea">
                            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="17 8 12 3 7 8"></polyline>
                                <line x1="12" y1="3" x2="12" y2="15"></line>
                            </svg>
                            <p>Drag and drop files or click to upload</p>
                            <input type="file" id="fileInput" multiple accept=".pdf,.docx,.txt" style="display: none;">
                        </div>
                        <button class="btn btn-primary w-100 mt-3" onclick="document.getElementById('fileInput').click()">
                            Choose Files
                        </button>
                    </div>
                </div>

                <!-- Uploaded Documents List -->
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">📄 Uploaded Documents</h5>
                    </div>
                    <div class="card-body" id="documentsList" style="max-height: 300px; overflow-y: auto;">
                        <p class="text-muted small">No documents uploaded yet</p>
                    </div>
                </div>

                <!-- Input Method Tabs -->
                <div class="card shadow-sm">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0">❓ Ask Questions</h5>
                    </div>
                    <div class="card-body">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#uploadedTab">Uploaded Docs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#directTab">Direct Text</a>
                            </li>
                        </ul>

                        <div class="tab-content mt-3">
                            <!-- Tab 1: Question from Uploaded Documents -->
                            <div id="uploadedTab" class="tab-pane fade show active">
                                <div class="mb-3">
                                    <label for="questionInput" class="form-label">Your Question:</label>
                                    <textarea class="form-control" id="questionInput" rows="3" 
                                        placeholder="Ask a question about your uploaded documents..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="topK" class="form-label">Number of Answers:</label>
                                    <select class="form-select" id="topK">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3" selected>3</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <button class="btn btn-success w-100" id="askBtn" onclick="askQuestion()">
                                    🔍 Ask Question
                                </button>
                            </div>

                            <!-- Tab 2: Direct Text Input -->
                            <div id="directTab" class="tab-pane fade">
                                <div class="mb-3">
                                    <label for="directText" class="form-label">Document Text:</label>
                                    <textarea class="form-control" id="directText" rows="4" 
                                        placeholder="Paste your text here..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="directQuestion" class="form-label">Your Question:</label>
                                    <textarea class="form-control" id="directQuestion" rows="2" 
                                        placeholder="Ask a question about the text above..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="directTopK" class="form-label">Number of Answers:</label>
                                    <select class="form-select" id="directTopK">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3" selected>3</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <button class="btn btn-success w-100" id="askDirectBtn" onclick="askQuestionDirect()">
                                    🔍 Ask Question
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel - Results Display -->
            <div class="col-lg-8">
                <!-- Loading Indicator -->
                <div id="loadingIndicator" style="display: none;" class="alert alert-info">
                    <div class="spinner-border spinner-border-sm me-2" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    Processing your question... Please wait.
                </div>

                <!-- Error Message -->
                <div id="errorMessage" style="display: none;" class="alert alert-danger alert-dismissible fade show">
                    <span id="errorText"></span>
                    <button type="button" class="btn-close" onclick="document.getElementById('errorMessage').style.display='none'"></button>
                </div>

                <!-- Results Section -->
                <div id="resultsSection" style="display: none;">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0">Question: <span id="questionDisplay"></span></h5>
                        </div>
                        <div class="card-body">
                            <div id="answersContainer"></div>
                        </div>
                        <div class="card-footer text-muted">
                            <small id="processingTime"></small>
                        </div>
                    </div>
                </div>

                <!-- Welcome Message -->
                <div id="welcomeMessage" class="alert alert-light border">
                    <div class="text-center py-5">
                        <h4>Welcome to Document-Based QA System</h4>
                        <p class="text-muted">
                            Upload documents or paste text, then ask questions to get AI-powered answers with source references.
                        </p>
                        <div class="row mt-4">
                            <div class="col-md-6">
                                <h6>📤 Upload Documents</h6>
                                <p class="small">PDF, DOCX, TXT formats supported</p>
                            </div>
                            <div class="col-md-6">
                                <h6>❓ Ask Questions</h6>
                                <p class="small">Get answers with confidence scores</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="static/js/app.js"></script>
</body>
</html>
